{
  "name": "actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build PRCOP/index.js -o .github/actions/prcop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/ncc": "^0.38.0"
  }
}
